# --- Server ---  
PORT=5000  
NODE_ENV=development  
  
# --- MongoDB ---  
MONGO_URI=mongodb+srv://Calvinwhyte:07038303357Mummy@animegurui.jwvxzei.mongodb.net/animeDB?retryWrites=true&w=majority&appName=Animegurui  
  
# --- Security ---  
API_KEY=1b4c7d9e-8f23-4f8b-9c71-5a2d9d4f8e3b  
JWT_SECRET=supersecretjwtkey_2025!  
ADMIN_TOKEN=adminSecret_2025!  
  
# --- Redis (optional, for caching) ---  
REDIS_HOST=localhost  
REDIS_PORT=6379  
REDIS_PASSWORD=
